<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_novas"
            android:icon="@drawable/ic_baseline_news_24"
            android:title="@string/menu_novas" />
        <item
            android:id="@+id/nav_convocatorias"
            android:icon="@drawable/ic_baseline_convocatoria_24"
            android:title="@string/menu_convocatorias" />
        <item
            android:id="@+id/nav_documentacion"
            android:icon="@drawable/ic_baseline_documentacion_24"
            android:title="@string/menu_documentacion" />
        <item
            android:id="@+id/nav_normativa"
            android:icon="@drawable/ic_baseline_normativa_24"
            android:title="@string/menu_normativa" />
    </group>
</menu>