<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_novas">

    <fragment
        android:id="@+id/nav_novas"
        android:name="com.cursokotlin.appturismoconcellodeteo.ui.novas.NovasFragment"
        android:label="@string/menu_novas"
        tools:layout="@layout/fragment_novas" />

    <fragment
        android:id="@+id/nav_convocatorias"
        android:name="com.cursokotlin.appturismoconcellodeteo.ui.convocatorias.ConvocatoriasFragment"
        android:label="@string/menu_convocatorias"
        tools:layout="@layout/fragment_convocatorias" />

    <fragment
        android:id="@+id/nav_documentacion"
        android:name="com.cursokotlin.appturismoconcellodeteo.ui.documentacion.DocumentacionFragment"
        android:label="@string/menu_documentacion"
        tools:layout="@layout/fragment_documentacion" />

    <fragment
        android:id="@+id/nav_normativa"
        android:name="com.cursokotlin.appturismoconcellodeteo.ui.normativa.NormativaFragment"
        android:label="@string/menu_normativa"
        tools:layout="@layout/fragment_normativa" />

</navigation>